# TraitTest

./: build.gradle  selectWebDriver.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/org/groovylang/Page/: FakePages.groovy
src/test/groovy/org/groovylang/Page/Base/: PageMarkup.groovy  TopMenu.groovy
src/test/groovy/org/groovylang/Test/: SiteTest.groovy
